# cf-explorer-aggregator

./: .env  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: main.yaml
src/main/java/org/cardanofoundation/cfexploreraggregator/: BaseMapper.java  CfExplorerAggregatorApplication.java
src/main/java/org/cardanofoundation/cfexploreraggregator/addresstxcount/controller/: AddressTxCountController.java
src/main/java/org/cardanofoundation/cfexploreraggregator/addresstxcount/model/domain/: AddressTxCountRecord.java
src/main/java/org/cardanofoundation/cfexploreraggregator/addresstxcount/model/entity/: AddressTxCountEntity.java
src/main/java/org/cardanofoundation/cfexploreraggregator/addresstxcount/model/mapper/: AddressTxCountMapper.java
src/main/java/org/cardanofoundation/cfexploreraggregator/addresstxcount/model/repository/: AddressTxCountRepository.java
src/main/java/org/cardanofoundation/cfexploreraggregator/addresstxcount/processor/: AddressTxCountProcessor.java
src/main/java/org/cardanofoundation/cfexploreraggregator/addresstxcount/service/: AddressTxCountService.java
src/main/java/org/cardanofoundation/cfexploreraggregator/assets/entity/: TokenInfo.java
src/main/java/org/cardanofoundation/cfexploreraggregator/assets/processor/: TokenInfoProcessor.java
src/main/java/org/cardanofoundation/cfexploreraggregator/assets/repository/: TokenInfoRepository.java
src/main/java/org/cardanofoundation/cfexploreraggregator/config/: AppConf.java
src/main/java/org/cardanofoundation/cfexploreraggregator/health/controller/: Healthcheck.java
src/main/java/org/cardanofoundation/cfexploreraggregator/network/monitoring/entity/: TransactionAdoption.java
src/main/java/org/cardanofoundation/cfexploreraggregator/network/monitoring/model/: TransactionAdoptionMetadata.java
src/main/java/org/cardanofoundation/cfexploreraggregator/network/monitoring/processor/: TransactionAdoptionProcessor.java  TransactionDelay6hProcessor.java
src/main/java/org/cardanofoundation/cfexploreraggregator/network/monitoring/repository/: TransactionAdoptionRepository.java
src/main/java/org/cardanofoundation/cfexploreraggregator/poolstatus/controller/: PoolStatusController.java
src/main/java/org/cardanofoundation/cfexploreraggregator/poolstatus/model/domain/: PoolAggregationRecord.java  PoolStatusRecord.java
src/main/java/org/cardanofoundation/cfexploreraggregator/poolstatus/model/entity/: ActivePoolEntity.java  PoolAggregationEntity.java  PoolRegistrationEntity.java  PoolStatusEntity.java
src/main/java/org/cardanofoundation/cfexploreraggregator/poolstatus/model/mapper/: ActivePoolMapper.java  PoolStatusMapper.java
src/main/java/org/cardanofoundation/cfexploreraggregator/poolstatus/model/repository/: ActivePoolRepository.java  PoolAggregationRepository.java  PoolRegistrationRepository.java  PoolRepository.java  PoolStatusRepository.java
src/main/java/org/cardanofoundation/cfexploreraggregator/poolstatus/processor/: ActivePoolProcessor.java  PoolRegistrationProcessor.java
src/main/java/org/cardanofoundation/cfexploreraggregator/poolstatus/service/: PoolStatusService.java
src/main/java/org/cardanofoundation/cfexploreraggregator/tokentxcount/model/entity/: TokenTxCountEntity.java
src/main/java/org/cardanofoundation/cfexploreraggregator/tokentxcount/model/repository/: TokenTxCountRepository.java
src/main/java/org/cardanofoundation/cfexploreraggregator/tokentxcount/processor/: TokenTxCountProcessor.java
src/main/java/org/cardanofoundation/cfexploreraggregator/txcount/model/entity/: AddressTxCountEntity.java
src/main/java/org/cardanofoundation/cfexploreraggregator/txcount/model/repository/: AddressTxCountRepository.java
src/main/java/org/cardanofoundation/cfexploreraggregator/txcount/processor/: AddressTxCountProcessor.java
src/main/java/org/cardanofoundation/cfexploreraggregator/uniqueaccount/controller/: UniqueAccountController.java
src/main/java/org/cardanofoundation/cfexploreraggregator/uniqueaccount/model/domain/: UniqueAccountRecord.java
src/main/java/org/cardanofoundation/cfexploreraggregator/uniqueaccount/model/entity/: AccountInEpochEntity.java  UniqueAccountEntity.java  UniqueAddressesInEpochEntity.java
src/main/java/org/cardanofoundation/cfexploreraggregator/uniqueaccount/model/mapper/: UniqueAccountMapper.java
src/main/java/org/cardanofoundation/cfexploreraggregator/uniqueaccount/model/repository/: AddressInEpochRepository.java  UniqueAccountRepository.java  UniqueAddressesInEpochRepository.java
src/main/java/org/cardanofoundation/cfexploreraggregator/uniqueaccount/processor/: UniqueAccountProcessor.java
src/main/java/org/cardanofoundation/cfexploreraggregator/uniqueaccount/service/: UniqueAccountService.java
src/main/java/org/cardanofoundation/cfexploreraggregator/utility/: AddressUtility.java
src/main/resources/: application.properties  application.yml
src/test/java/org/cardanofoundation/cfexploreraggregator/: CfExplorerAggregatorApplicationTests.java
src/test/java/org/cardanofoundation/cfexploreraggregator/processor/: ActivePoolProcessorTest.java  AdressTxCountProcessorTest.java  UniqueAccountProcessorTest.java
src/test/java/org/cardanofoundation/cfexploreraggregator/service/: AddressTxCountServiceTest.java  PoolStatusServiceTest.java  UniqueAccountServiceTest.java
src/test/resources/: application.properties  application.yml
