spring.application.name=cf-explorer-aggregator

server.port=8080
spring.flyway.locations=classpath:db/store/{vendor}
spring.flyway.out-of-order=true
spring:
    apiPrefix: /api/v1
spring.jpa.hibernate.ddl-auto=update

################## Network Configuration ###########
# Provide network details
####################################################

# Mainnet
store.cardano.host=${CARDANO_NODE_HOST:ryzen}
store.cardano.port=${CARDANO_NODE_PORT:30000}
store.cardano.protocol-magic=${PROTOCOL_MAGIC:764824073}

# Preprod
#store.cardano.host=${CARDANO_NODE_HOST:preprod-node.world.dev.cardano.org}
#store.cardano.port=${CARDANO_NODE_PORT:30000}
#store.cardano.protocol-magic=${PROTOCOL_MAGIC:1}

##################### Postgres DB #######################
spring.datasource.url=jdbc:${DB_DRIVER:postgresql}://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:exploreragg}?currentSchema=${DB_SCHEMA:exploreragg}
spring.datasource.username=${DB_USER:exploreragg}
spring.datasource.password=${DB_PASSWORD:exploreragg}

#spring.datasource.url=jdbc:h2:mem:mydb
##spring.datasource.url=jdbc:h2:file:~/storedb
#spring.datasource.username=sa
#spring.datasource.password=password

##########################################################
#      Sync Configuration
# Uncomment the following properties if you want to sync from a particular slot and blockhash.
# By default, the application will start syncing from the genesis block
##########################################################
store.cardano.sync-start-slot=${INDEXER_START_SLOT:136684810}
store.cardano.sync-start-blockhash=${INDEXER_START_HASH:6e88cc72ca7444a6176d0a1edc285b0119d7a865da455aa121cbba6f3e6b3cc3}


###################################################
# Parallel processing configuration
###################################################
store.executor.enable-parallel-processing=true
store.executor.block-processing-threads=15
store.executor.event-processing-threads=30

store.executor.blocks-batch-size=200
store.executor.blocks-partition-size=10

store.executor.use-virtual-thread-for-batch-processing=true
store.executor.use-virtual-thread-for-event-processing=true

###################################################
# Aggregation Modules
###################################################
explorer.aggregation.addressTxCount-enabled=${AGGREGATOR_ADDRESS_TX_COUNT_ENABLED:false}
explorer.aggregation.token-info.enabled=true
explorer.aggregation.token-info.include-zero-balance=true
explorer.aggregation.transaction-adoption.enabled=false
explorer.aggregation.transaction-delay-6h.enabled=false